{
  "name": "French Accents",
  "description": "Click-to-Copy French accented characters that allow you to write French with just QWERTY",
  "version": "1.1.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "clipboardWrite",
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/logo16.png",
      "32": "/images/logo32.png",
      "48": "/images/logo48.png",
      "128": "/images/logo128.png"
    }
  },
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "128": "/images/logo128.png"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "popup.js",
        "styles.css",
        "themes.js",
        "icons/caps.svg",
        "banner.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
