<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>French Accents - Options</title>
  <link rel="stylesheet" href="options.css">
  <script src="themes.js"></script>
</head>

<body>
  <main class="options">
    <header class="page-header">
      <div class="page-title">
        <h1>Choose a theme</h1>
        <p class="tagline">Pick a palette for the keyboard.</p>
      </div>
      <div class="preview">
        <span class="swatch" aria-hidden="true" title="Background"></span>
        <span class="swatch" aria-hidden="true" title="Button"></span>
        <span class="swatch" aria-hidden="true" title="Shift"></span>
        <span class="swatch" aria-hidden="true" title="Text"></span>
      </div>
    </header>
    <section>
      <div id="palette-list" class="palette-list" role="radiogroup" aria-label="Theme palette choices"></div>
      <p id="save-status" class="status" role="status" aria-live="polite"></p>
    </section>
    <section class="behavior">
      <h2>Behavior</h2>
      <label class="toggle" for="banner-toggle">
        <input type="checkbox" id="banner-toggle" name="banner-toggle" />
        <div class="toggle-copy">
          <span class="toggle-title">Keep the keyboard open as a banner</span>
          <span class="toggle-description">Open a wide, always-on-top banner instead of the standard popup. Default is off.</span>
          <span class="toggle-note">NOTE: Works on normal web pages; extension pages like this settings tab will still use the standard popup.</span>
        </div>
      </label>
    </section>
  </main>
  <script src="options.js"></script>
</body>
</html>
